<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/other_menu"
          android:orderInCategory="100"
          app:showAsAction="never"
          android:title="@string/retry_menu"/>
    <item android:id="@+id/exit_menu"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="@string/exit_menu"/>
</menu>